<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>jquerymobile document</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        .custom-corners .ui-bar {
            -webkit-border-top-left-radius: inherit;
            border-top-left-radius: inherit;
            -webkit-border-top-right-radius: inherit;
            border-top-right-radius: inherit;
        }
        .custom-corners .ui-body {
            border-top-width: 0;
            -webkit-border-bottom-left-radius: inherit;
            border-bottom-left-radius: inherit;
            -webkit-border-bottom-right-radius: inherit;
            border-bottom-right-radius: inherit;
        }
        #singing_lobby_title{
            background: rgb(250, 197, 250);
        }
        #singing_lobby_bgcolor{
            background: linear-gradient( pink, blue);
            color: white;
        }
        .songs_color{
            color: yellow;
        }
        .songs_nexter_textcolor{
            color:  yellow;
        }
        #singing_lobby2_title{
            background: rgb(250, 197, 250);
        }
        #singing_lobby2_bgcolor{
            background: linear-gradient( pink, blue);
            color: white;
        }
    </style>
</head>

<body>

    <div data-role="header" style="overflow:hidden;">
        <h1>Moonlight歌唱室</h1>
        <a href="" data-icon="edit" class="ui-btn-left">每日簽到</a>
        <a href="" data-icon="gear" class="ui-btn-right">通知</a>
    </div>

    <div class="ui-grid-b ui-responsive">
            <div class="ui-block-a"><a href="#" class="ui-btn ui-shadow ui-corner-all">歌房</a></div>
            <div class="ui-block-b"><a href="#" class="ui-btn ui-shadow ui-corner-all">猜詞</a></div>
            <div class="ui-block-c"><a href="#" class="ui-btn ui-shadow ui-corner-all">搶唱</a></div>
        </div>

    <div class="ui-grid-b ui-responsive">
            <div class="ui-block-a"><a href="#"
                class="ui-shadow ui-btn ui-corner-all ui-btn-icon-left ui-icon-grid">我的歌房</a></div>
            <div class="ui-block-b"><input type="button" data-icon="home" value="常去唱歌房"></div>
    </div>

    <div class="ui-corner-all custom-corners">
          <div class="ui-bar ui-bar-a" id="singing_lobby_title">
            <center><h3>❄️唱歌大廳</h3></center>
        <i class="fas fa-user-alt"></i>112
          </div>
          <div id="singing_lobby_bgcolor" class="ui-body ui-body-a" align="center">
            <article>8首歌排麥中：<br>
            小奇
            唱 <p class="songs_color">Tank:晴天雨</p>
            <p class="songs_nexter_textcolor"><marquee behavior="" direction="">下一位演唱者小美請準備，將帶來Alan Walker《faded》~~</marquee></p>
            </article>
          </div>
        </div>

        <div class="ui-corner-all custom-corners">
              <div class="ui-bar ui-bar-a" id="singing_lobby2_title">
                <center><h3>❄️小明的歌房</h3></center>
            <i class="fas fa-user-alt"></i>3
              </div>
              <div id="singing_lobby2_bgcolor" class="ui-body ui-body-a" align="center">
                <article>2首歌排麥中：<br>
                小明
                唱 <p class="songs_color">831:想見你想見你想見你</p>
                <p class="songs_nexter_textcolor"><marquee behavior="" direction="">下一位演唱者大婷請準備，將帶來Akon《lonely》~~</marquee></p>
                </article>
              </div>
            </div>

            <div data-role="footer" style="overflow:hidden;">
                    <h2>Footer</h2>
                    <a href="#" data-icon="arrow-l" class="ui-btn-left">離開</a>
                    <a href="#" data-icon="arrow-r" class="ui-btn-inline">加入唱歌房</a>
                    <a href="#" data-icon="arrow-r" class="ui-btn-inline">聊天</a>
                    <a href="#" data-icon="arrow-r" class="ui-btn-right">個人檔案</a>
                </div>
</body>

</html>